<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        {% block style%}
        body {

font-family: Arial;
}

.nav {
padding: 5px 70px;
background-color: grey;
display: block;
}

.form {
display: flex;
flex-direction: column;
gap: 10px;
}

.form-control {
width: 250px;
}

.nav__row {
display: flex;
align-items: center;
justify-content: space-between;
}
.nav__logo {
font-size: 64px;
font-weight: bold;
}
.nav__link-menu {
    text-decoration: none;
    color: black
}
.nav__options {
font-size: 34px;
display:flex;
gap: 20px;
}


.nav__options a{
color: black;
text-decoration: none;
font-weight: bold;
transition: all .2s ease-in;
}

.nav__options a:hover{
color: #0d6efd;
}

.login__form {
margin-top: 50px;
display: flex;
justify-content: center;
}
.login__input {
}
.login__submit {
display: flex;
text-align: center;
justify-content: center;
}

.nav__possibilities {
    width: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__possibility-item{
    font-weight: bold;
    font-size: 36px;
    color: black;
    text-decoration: none;
    transition: .3s ease-in;
}

.nav__possibility-item:hover {
    color: #0d6efd;
}


.quote {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.quote__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main__quote {
    margin-top: 50px;
    text-align: center;
}


.btn {
}
.btn-primary {
}
.apology{
    margin-top: 50px;
    text-align: center;

}

.user__shares {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.user__table {
    border: 1px solid;
    border-collapse: collapse;
    width: 80%;
}

.user__table th {
    text-align: center;
    border: 1px solid;
    height: 60px;
}

.user__table td {
    border: 1px solid;
}

.buy {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.buy__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sell {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.sell__form {
    display: flex;
    flex-direction: column;
}
.select__shares {
    margin-bottom: 20px;
}
.btn-sell {
    margin-top: 20px;
}
.sell__count{
    width: 100%;
}

        {% endblock %}
    </style>
</head>
<body>
    {% block body%}
    {% endblock%}
    {% block script%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% endblock%}
</body>
</html>